grails.env=development
grails.serverURL=http://localhost:8080

# Application properties (Bootstrapping):
# DO NOT change root.login unless you PHYSICALLY  delete
# old user from database after restarting app
# otherwise old user will persist in database
root.login=admin
root.password=P@5s!w0rD
root.email=support@nosegrind.net


