grails.env=development
#grails.env=production
grails.serverURL=http://localhost:8080

# Mysql/MariaDB configuration:
dataSource.pooled=true
datasource.logSql=false
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/testdb
dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#dataSource.username=root
#dataSource.password=password
dataSource.minPoolSize=1
dataSource.maxPoolSize=50

# User Database
dataSource_user.pooled=true
datasource_user.logSql=false
dataSource_user.driverClassName=com.mysql.jdbc.Driver
dataSource_user.url=jdbc:mysql://localhost:3306/testuser
dataSource_user.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#dataSource_user.username=root
#dataSource_user.password=password
dataSource_user.minPoolSize=1
dataSource_user.maxPoolSize=50

#root.login=admin
#root.password=password
#root.email=your@yourdomain.com
